-------DELICIOUS SANDWICHES-------
2024-05-30
15:10:54.753353300
Sandwich order:  White
Size: 4
Sauce: Mayo
Is Toasted
Sandwich price: $ 5.5
Toppings: Steak $ 1.0
American $ 0.75
Lettuce
Side: null
Sandwich order:  null
Size: 0
Sauce: null
Is null
Sandwich price: $ 0.0
Toppings: 
Drink size:0  $ 0.0Sandwich order:  null
Size: 0
Sauce: null
Is null
Sandwich price: $ 0.0
Toppings: 
Chips price: 1.5
--------------------------------------------------
Total: 8.75--------------------------------------------------
